# ReservacionesDev

ReservacionesSolution/: ReservacionesSolution.sln
ReservacionesSolution/DataAccess/Context/: ReservacionesContext.cs
ReservacionesSolution/DataAccess/Entities/: Reservaciones.cs  Roles.cs  Salas.cs  Usuarios.cs
ReservacionesSolution/DataAccess/Migrations/: 20200618230604_dbReservaciones.Designer.cs  20200618230604_dbReservaciones.cs  ReservacionesContextModelSnapshot.cs
ReservacionesSolution/Repository/: AccountRepository.cs  Repository.csproj  ReservacionesRepository.cs  SalasRepository.cs
ReservacionesSolution/Repository/Comunes/: Utilidades.cs
ReservacionesSolution/Repository/Interfaces/: IAccountRepository.cs  IAuthenticationService.cs  IReservacionesRespository.cs  ISalasRepository.cs
ReservacionesSolution/Repository/Services/: AccountRepository.cs  AuthenticationService.cs  ReservacionesRepository.cs  SalasRepository.cs
ReservacionesSolution/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ReservacionesSolution/WebApi/Controllers/: AccountController.cs  ReservacionesController.cs  SalasController.cs  WeatherForecastController.cs
ReservacionesSolution/WebApi/Filters/: RequiredAdminPermissionAttribute.cs
ReservacionesSolution/WebApi/Helpers/: TokenManipulations.cs
ReservacionesSolution/WebApi/Middleware/: AuthenticationExtension.cs
ReservacionesSolution/WebApi/Models/Responses/: ResponseLogin.cs
ReservacionesSolution/WebApi/Properties/: launchSettings.json
ReservacionesSolution/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ReservacionesSolution/WebApp/APIutilis/: ApiManager.cs  EndPointsManager.cs
ReservacionesSolution/WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReservacionesController.cs
ReservacionesSolution/WebApp/Extensions/: SessionExtensions.cs
ReservacionesSolution/WebApp/Filters/: AuthenticateAttribute.cs
ReservacionesSolution/WebApp/Models/: Reservaciones.cs  Salas.cs  TokenResponse.cs  Usuarios.cs
ReservacionesSolution/WebApp/Properties/: launchSettings.json
ReservacionesSolution/WebApp/Utilidades/: Constantes.cs
ReservacionesSolution/WebApp/Views/Account/: Login.cshtml
ReservacionesSolution/WebApp/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Index.cshtml
ReservacionesSolution/WebApp/Views/Shared/: _Layout.cshtml
